{
  "name": "@payslip/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "cd ../.. && npx prisma migrate deploy && cd apps/api && bun run src/index.ts"
  }
}
